{

  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Database=NurlanCrud;Username = postgres;Password=Murad3645"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
